* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol,
li {
  list-style: none;
}

:root {
  --primary-color: #f07807;
  --secundary-color: #fbddc1;
  --default-shadow: 0 4px 4px #0004;
  --default-padding: 0px 80px;
}

body {
  background-color: var(--secundary-color);
  font-family: "Poppins", sans-serif;
}

header {
  height: 60px;
  width: 100%;
  position: fixed;
  top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--default-padding);
  z-index: 999;
}

header menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

header li {
  padding: 4px 8px;
  transition: 0.5s;
}

header li:hover {
  background-color: var(--secundary-color);
  box-shadow: var(--default-shadow);
}

header button {
  height: 48px;
  width: 120px;
  background-color: var(--secundary-color);
  border-radius: 12px;
  border: none;
  box-shadow: var(--default-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-weight: 800;
  color: var(--primary-color);
}

main {
}

section {
  height: 100vh;
  padding: var(--default-padding);
}
.home {
  background-image: url(./img/bg-home.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
  display: grid;
  grid-template-rows: 70% 30%;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 64px;
}

.hero h2 {
  width: 558px;
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 64px;
}

.hero span {
  color: var(--primary-color);
}

.container-produtos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pizza {
  position: relative;
  display: flex;
  border-radius: 12px;
}

.add-produto {
  position: absolute;
  top: -18px;
  right: -18px;
  display: grid;
  place-content: center;
  height: 40px;
  width: 40px;
  font-size: 32px;
  color: white;
  border-radius: 12px;
  border: 4px solid white;
  background-color: var(--primary-color);
  opacity: 0;
  transition: 0.3s;
}

.pizza:hover .add-produto {
  opacity: 1;
}

.animacao {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  border-radius: 0 0 12px 12px;
}

.container-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 5px; */
  width: 100%;
  height: 36px;
  padding: 0 12px;
  bottom: -36px;
  position: absolute;
  background-color: #0008;
  border-radius: 0 0 12px 12px;
  transition: 0.3s;
}

.pizza:hover .container-info {
  bottom: 0;
}

.container-info p {
  width: 120px;
  font-size: 12px;
  color: white;
}

.container-info span {
  display: grid;
  place-content: center;
  width: 57px;
  height: 20px;
  font-size: 12px;
  color: white;
  border-radius: 6px;
  background-color: var(--primary-color);
}

.cardapio {
    background-color: white;
    display: flex;
    flex-direction: column;    
}

.titulo-secao{
    display: flex;
    align-items: center;
    gap: 24px;
}

.titulo-secao h3{
    font-size: 40px;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
}

.opcoes-cardapio {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 300px;
    border-bottom: 2px solid var(--secundary-color);
}

.titulo-opcoes{
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
}

.titulo-opcoes h4 {
    font-size: 1.5rem;
    font-weight: 600;
}

.titulo-opcoes a {
    font-size: 1.5rem;
    font-weight: 600;

}

.pizza.bebida{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 16px;
    transition: .3s;
}

.pizza.bebida:hover {
    box-shadow: 2px 2px 8px #CCC;
}

.pizza.bebida .valor {
    color: var(--primary-color);
    width: 100%;
}

.pizza.bebida .descricao {
    font-size: 8px;
}

.servicos {
  background-color: orange;
}

footer {
  height: 526px;
  background-color: blueviolet;
}
